{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SGEConexion": "server=bldventasv;database=SGE;user id=sa;password=grasco;"
  },
  "AllowedHosts": "*"
}
